*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

/* .bg-nav
{
    background-color: rgb(157, 85, 85);
    
}
.bg-nav img
{
    object-fit: cover;
    margin-left: 100px;
} */

nav
{
    background-color: white;
}

nav .collapse .navbar-nav li
{
    padding: 0 20px;
    color: white;
}
nav .collapse .navbar-nav li a
{
    font-size: 20px;
    font-weight: bold;
}

.collapse .dropdown
{
    font-weight: bold;
    
}

nav .navbar-collapse
{
    margin-right: 10%;
}


.container-fluid .navbar-brand
{
    font-weight: bold;
    font-size: 40px;
    margin-left: 20px;
}

.navbar-nav a
    {
        color: white;
        text-align: center;
    }
.dropdown-menu
    {
        background-color: rgb(0, 0, 0, 0.7);
    }

    .cover 
    {
        width: 100%;
    }
    .cover img
    {
        width: 100%;
        object-fit: cover;
    }

  
    
    
    /* cover */

 .carousel-inner .carousel-item
 {
     width: 100%;
     height: 800px;
 }
 
  .carousel-inner .carousel-item img
 {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 /* 
 #carouselExampleFade
 {
     padding: 100px 0;
 } */
 
 .carousel-item
 {
     height: 100vh;
     min-height: 300px;
 }
 .carousel-caption
 {
     bottom: 220px;
     z-index: 2;
 }
 .carousel-caption h5
 {
     font-size: 45px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-top: 25px;
 }
 .carousel-caption p
 {
     width: 60%;
     margin: auto;
     font-size: 18px;
     line-height: 1.9;
 }
     .carousel-item::before
     {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgb(0, 0, 0, 0.7);
     }
 
     .carousel-caption h6
 {
     font-size: 50px;
  font-weight: bold;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-top: 25px;
 }
 .carousel-caption p
 {
     width: 60%;
     margin: auto;
     font-size: 18px;
     line-height: 1.9;
 }
 
    
    
    
    
    /* .cover::before 
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 91%;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
    } */
     
/* text-bg */
.bg-text
{
    width: 100%;
    padding: 100px 0;
    background-color: rgba(237,237,227);
    text-align: center;
}
.bg-text h1
{
    font-size: 40px;
    font-weight: bold;
}
.bg-text p
{
    font-size: 20px;
    margin: 0 20px;
}

.carousel-caption 
{
    position: absolute;
    top: 300px;
    display: block;
}
.carousel-caption h1
{
    font-size: 50px;
    font-weight: bold;
    color: rgb(255, 157, 0);
}
.carousel-caption p
{
    font-size: 30px;
}


/* Card product */

.row-card
{
    margin-top: 200px;
    display: flex;
}
.col-12
{
    display: flex;
   
}
.row-card .col-12 .img
{
    width: 350px;
    height: 450px;
    margin-left: 55px;
    justify-content: center;
}
.row-card .col-12 .img img
{
    width: 100%;
    height: 100%;
    margin-left: 5px;
}



















.up a
{

    padding: 20px 25px;
    border-radius: 70%;
    font-size: 30px; 
    left: 93%;
    top: 88%;
    cursor: pointer;
    position: fixed;
    z-index: 2100000000;
    background-color: rgb(255, 157, 0);
    color: black;
}

.icon-footer i
{
    font-size: 20px;
}



































      /* scren max */

@media ( max-width: 800px ){

    .dropdown-menu
    {
        background-color: rgb(0, 0, 0, 0.7);
    }
    .dropdown-menu a
    {
        text-align: center;
        color: white;
        
    }
    .navbar-collapse
    {
        text-align: center;

    }

    nav .navbar-collapse
    {
        margin: auto;
    }


}





@media ( max-width: 1200px )
{


    
}



@media ( max-width: 1500px )
{

    .carousel-caption 
{
    position: absolute;
    top: 20%;
    display: block;
}
.carousel-caption h1
{
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 0);
}
.carousel-caption p
{
    font-size: 15px;
}

    .up a
    {
    
        padding: 15px 20px;
        border-radius: 70%;
        font-size: 30px; 
        left: 86%;
        top: 88%;
        cursor: pointer;
        position: fixed;
        z-index: 2100000000;
        background-color: rgb(255, 157, 0);
        color: black;
    }
    .content-product
    {
    margin-top: 200px;
     display: grid;
    /* grid-auto-columns: 100%; */
    /* grid-column-gap: 10px; */
    grid-auto-flow: column;
    padding: 25px 0;
    list-style: none;
    overflow-x: scroll;
    }
   
}


 