<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/puma.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            background: rgb(1,42,33);
background: linear-gradient(90deg, rgba(1,42,33,1) 100%, rgba(0,182,225,0.95) 100%);
        }
.wrapper {
	text-align: center;
}
input , textarea{
    color: #fff;
    background: rgb(1,42,33);
background: linear-gradient(90deg, rgba(1,42,33,1) 100%, rgba(0,182,225,0.95) 100%);
}
.wrapper h1 {
		color: #fff;
		font-size: 50px;
        font-weight: 1000;
		text-transform: uppercase;
		font-family: "Josefin Sans", sans-serif;
		background: linear-gradient(to right,#ff9b69 10%, #0061f3 50%, #f55004 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		/* text-fill-color: transparent; */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 4s linear infinite;
		display: inline-block;
	}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

    </style>


</head>
<body>

  <script>
    AOS.init();
  </script>

    <!-- header -->
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a  class="navbar-brand" href="index.html"><span class="text-warning">Shoe</span>S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false" href="#">Products</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                    <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                    <li><a class="dropdown-item" href="puma.html">Puma</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container w-50" style="margin-top: 120px;">
        <div class="wrapper">
            <h1 data-aos="fade-down"  data-aos-anchor-placement="center-bottom" >About <span>> ME</span></h1>
           </div> 

           <div class="row">
            <div class="col-lg-4">
                <img class="mt-5 card-img-top fade"  data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0 "src="img/content/thoto profile.jpg" width="200px" alt="">
            </div>
           

           <div class="col-lg-8 mt-5 ">
            <h1 class="text-white " data-aos="zoom-in-left" style="font-weight: bold; font-size: 50px;">HELLO <samp style="font-weight: 30px;"> there! Glad to see you here.</samp></h1>
            <p class="text-white" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus accusantium et voluptatem eos culpa nobis aliquid fugit tenetur reiciendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptates!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem natus eaque quia alias. Iste aut quisquam accusamus rerum id. Autem.</p>
        <a href="contact.html"><button class="custom-btn mt-5 btn-5 m-auto"><span>Contact</span></button></a>
           </div>
        </div>
      
    </div>
        
      </body>
      </html>
