<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/puma.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            background: rgb(1,42,33);
background: linear-gradient(90deg, rgba(1,42,33,1) 100%, rgba(0,182,225,0.95) 100%);
        }
.wrapper {
	text-align: center;
}
input , textarea{
    color: #fff;
    background: rgb(1,42,33);
background: linear-gradient(90deg, rgba(1,42,33,1) 100%, rgba(0,182,225,0.95) 100%);
}

.wrapper h1 {
		color: #fff;
		font-size: 50px;
        font-weight: 1000;
		text-transform: uppercase;
		font-family: "Josefin Sans", sans-serif;
		background: linear-gradient(to right,#ff9b69 10%, #0061f3 50%, #f55004 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		/* text-fill-color: transparent; */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 4s linear infinite;
		display: inline-block;
	}

  .wrapper h1 {
		color: #fff;
		font-size: 50px;
        font-weight: 1000;
		text-transform: uppercase;
		font-family: "Josefin Sans", sans-serif;
		background: linear-gradient(to right,#ff9b69 10%, #0061f3 50%, #f55004 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		/* text-fill-color: transparent; */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 4s linear infinite;
		display: inline-block;
	}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}


    </style>


</head>
<body>

  <script>
    AOS.init();
  </script>

    <!-- header -->
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><span class="text-warning">Shoe</span>S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false" href="#">Products</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                    <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                    <li><a class="dropdown-item" href="puma.html">Puma</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <div class="container " style="margin-top: 120px;">
        <div class="wrapper">
            <h1 data-aos="fade-down"  data-aos-anchor-placement="center-bottom" >Contact <span class="text-warning">ME</span></h1>
        <!-- </div><h1 style="font-weight: bold; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="text-center">Contact <span class="text-warning">ME</span></h1> -->
        <form action="" class="mt-5 p-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-lg-4">
                    <input  type="text" class="form-control py-3 border-3 border-warning bodrder-redous text-white"  placeholder="First Name"><br>
                    <input  type="number" class="form-control py-3 border-3 border-warning text-white" placeholder="Mobile Phone"><br>
                </div>
                <div class="col-lg-4">
                    <input  type="text " class="form-control py-3 border-3 border-warning text-white" placeholder="Last Name"><br>
                    <input  type="text" class="form-control py-3 border-3 border-warning text-white" placeholder="Email"><br>   
                </div>
                <div class="col-lg-8  text-center" cols="80">
                    <textarea class="border-3 border-warning form-control"  name="" id="" cols="84" rows="10"></textarea><br>    <br>    
                    <a href="puma.html"><button class="custom-btn btn-5"><span>Submit</span></button></a>
                </div>
                
            </div>
           
        </form>
      </div>


      </body>
      </html>